APP_NAME=Web Researcher
REDIS_URL=redis://redis:6379/0
DEBUG=False
API_BASE_URL=http://backend:8000/api/v1

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT= https://api.smith.langchain.com
LANGSMITH_PROJECT=web_researcher
LANGSMITH_API_KEY=langchimth_api_key

GOOGLE_API_KEY=google_api_key
TAVILY_API_KEY=tavily_api_key
OPENAI_API_KEY=openai_api_key
ANTHROPIC_API_KEY=anthropic_api_key